VITE_SUPABASE_PROJECT_ID="mlttchszkjgpqognmtye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdHRjaHN6a2pncHFvZ25tdHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTI0MzUsImV4cCI6MjA3Mjk4ODQzNX0._nLXMu5EImKGfSwwhLEBCAKPjxMRCG5dhEvmF_c9lts"
VITE_SUPABASE_URL="https://mlttchszkjgpqognmtye.supabase.co"
